'Here we are. I will be hanging out in the back while you take over the reins in the locomotive. Sounds good?' #speaker: Mike #layout: -1
* 'So, we really know nothing?' #speaker: Vivian #layout: 1
'I told you the gist of it, indeed. What about you?' #speaker: Mike #layout: -1
'I woke up and found you and the train.' #speaker: Vivian #layout: 1
'That's it?' #speaker: Mike #layout: -1
'That's it.' #speaker: Vivian #layout: 1
'Same as me, then. Barely anything.' #speaker: Mike #layout: -1
->Section2
* 'This doesn't look abandoned.' #speaker: Vivian #layout: 1
'No, no it doesn't. I tried looking around the train and, trust me, it really had no owner.' #speaker: Mike #layout: -1
->Section2

===Section2===
* 'Hopefully we find some answers at the station...' #speaker: Vivian #layout: 1
    -> END
