'Woah! This doesn't look like the station I woke up in.' #speaker: Yile #layout: -1
'That's weird, they're very close to one another...' #speaker: Yile #layout: -1
'What is going on, Viro?' #speaker: Yile #layout: -1
*'I have no clue. It doesn't make sense.' #speaker: Vivian #layout: 1
'Right? We're surrounded by trees and mountains, the placement of everything is a mish-mash...' #speaker: Yile #layout: -1
'I don't even have to mention how you are a ghost, Mico's a cowboy and I'm wearing a bunny mask!' #speaker: Yile #layout: -1
'This almost feels like a prank, you know?' #speaker: Yile #layout: -1
->Section1
===Section1===
*'Then who's the prankster?' #speaker: Vivian #layout: 1
'I dunno... this is infuriating, Viro! Just... maybe you'll find something around here...' #speaker: Yile #layout: -1
'Oh, I see a terminal and a keypad, you could start there!' #speaker: Yile #layout: -1
->Section2
*'We just have to keep going...' #speaker: Vivian #layout: 1
'Ah, yes, that's the only option we've got. This is making me so mad!' #speaker: Yile #layout: -1
'Maybe you'll have some luck and find something around here...' #speaker: Yile #layout: -1
'Oh, I see a terminal and a keypad, you could start there!' #speaker: Yile #layout: -1
->Section2
===Section2===
-> END

