'Hello again, Viro!' #speaker: Yile #layout: -1
'Well, where do you want to start?' #speaker: Yile #layout: -1
*'Have you learned anything about this world?' #speaker: Vivian #layout: 1
'Something important? No, not really. I woke up in that station, where you found me.' #speaker: Yile #layout: -1
'I have been trying to find something useful, but the power was out.' #speaker: Yile #layout: -1
'What I did manage to find is this: I am sure stations are a key to this... situation we're in.' #speaker: Yile #layout: -1 
'There are so many things in there I tried to crack open to no avail.' #speaker: Yile #layout: -1 
'Maybe we could even come back to this one once we know how to open them or find some tools.' #speaker: Yile #layout: -1
-> Section3
*'How did you get to this world?' #speaker: Vivian #layout: 1
'I just... woke up here. I don't remember much before that.' #speaker: Yile #layout: -1
'I can only assume it was the same with you.'#speaker: Yile #layout: -1
'So, I woke up sitting on one of those chairs in the station's lounge.' #speaker: Yile #layout: -1
-> Section2
===Section2===
*'Go on.' #speaker: Vivian #layout: 1
'So, I began poking around, but the power was out, as you know.' #speaker: Yile #layout: -1
'There are lots of things in those stations. I tried the chests but could never open them.' #speaker: Yile #layout: -1
'There was even this.... you know...' #speaker: Yile #layout: -1
'A-anyways, you get it. Sadly, I ended up shorthanded.' #speaker: Yile #layout: -1
-> Section3
*'I woke up in the woods...' #speaker: Vivian #layout: 1
'Interesting. I assume hatso over these is the same?' #speaker: Yile #layout: -1
<i>Mico shortly nods, from the corner of the room.</i> #speaker: Mike #layout: -1
'So, are we dreaming? Prisoners? Dead? Punished?' #speaker: Yile #layout: -1
<i>An immediate silence follows Yile's question.</i> #speaker: Yile #layout: -1
-> Section3

===Section3===
*'We should explore the next station.' #speaker: Vivian #layout: 1
'Yes, yes we should! Tell you what, bring me whatever it is you can find there.' #speaker: Yile #layout: -1
'Look for chests or... yeah, look around. Maybe we'll find some context on why we are here, or what here actually is.' #speaker: Yile #layout: -1
-> END