'Viro, good to see you! Find anything?' #speaker: Yile #layout: -1
*'Not really, just this. Have a look.' #speaker: Vivian #layout: 1
Yile grabs the rock from your hand and begins examining it, rotating it, looking at it from all angles. Suddenly, she gasps. #speaker: Yile #layout: -1
'Woah! This...it's a Moon Stone!' #speaker: Yile #layout: -1
*'Moon Stone?' #speaker: Vivian #layout: 1
'Yes, yes! It's...uhm, well, a Moon Stone, you know?' #speaker: Yile #layout: -1
Yile seems to panic slightly. #speaker: Yile #layout: -1
'Viro, I think I should know more about this...but I can't remember.' #speaker: Yile #layout: -1
->Section2
*'How do you know that?' #speaker: Vivian #layout: 1
Yile pauses for a moment. #speaker: Yile #layout: -1
'I...I just do. I touched it, and my instincts told me. Just the name though...' #speaker: Yile #layout: -1
->Section2
===Section2===
*'There's something more to this world.' #speaker: Vivian #layout: 1
'Yes. Definitely. We need to uncover this mystery.' #speaker: Yile #layout: -1
'To the next station, then?'#speaker: Yile #layout: -1
->Section3
===Section3===
*'Yes, onto the next one.' #speaker: Vivian #layout: 1

    -> END
