'Ha, you've done it! Good job, I was just about to accept my fate of walking down the tracks until I find something.' #speaker: Mike #layout: -1
The man tips his hat. #speaker: Mike #layout: -1

 * 'You're welcome.' #speaker: Vivian #layout: 1
 'Ah, I forgot to introduce myself. I'm Mico...I think.' #speaker: Mike #layout: -1
  He pauses for a moment, almost as if he forgot his own name and had to make sure.#speaker: Mike #layout: -1
  -> Section2
 * 'So what do we do now?' #speaker: Vivian #layout: 1
 'We should head towards that station...Oh! I forgot to introduce myself, where are my manners...I'm Mico, I believe.'#speaker: Mike #layout: -1
 He pauses for a moment, almost as if he forgot his own name and had to make sure. #speaker: Mike #layout: -1
 -> Section2
 
 ===Section2===
'I'm Viro...' #speaker: Vivian #layout: 1
'It's weird, right? That's the name that comes out, but it doesn't feel true.' #speaker: Mike #layout: -1
'No matter. We've got to keep going, eh? Let me know when you're ready to go.' #speaker: Mike #layout: -1
* 'Let's go' #speaker: Vivian #layout: 1
-> Section5
* 'Do you know anything else?' #speaker: Vivian #layout: 1
Mico pauses for a moment. #speaker: Mike #layout: -1
'Well, wherever we are seems vast, endless. There are barely any roads, mostly tracks.' #speaker: Mike #layout: -1
'And, this train. It should belong to someone, but I found it abandoned, left to rust.' #speaker: Mike #layout: -1 
->Section3

-> Section5
===Section3===
* 'Let's go' #speaker: Vivian #layout: 1
-> Section5
* 'How long were you travelling on the train?' #speaker: Vivian #layout: 1
'...I'm not sure. Days, maybe, but I think less than a week. Time goes by fast when all you can see around you are trees, trees and more trees.' #speaker: Mike #layout: -1
-> Section4
===Section4===
* 'Let's go' #speaker: Vivian #layout: 1
-> Section5

===Section5===

    -> END
