
'Well, hello! A living being, huh? And I thought I was here all alone...'#speaker: Mike Conrad #layout:-1
You can see the cowboy's heavy breathing through the mask, sighs of relief, it seems.#speaker: Mike Conrad #layout:-1

*    'Why are you dressed like that?'#speaker: Vivian #layout:1
        'Why are you a ghost?'#speaker: Mike Conrad #layout:-1 
        The man chuckles to himself.#speaker: Mike Conrad #layout:-1
        'My bad...I don't know. I don't really know much about anything around here.' #speaker: Mike Conrad #layout: -1 
        -> Section2
*    'What is "here"?'#speaker: Vivian #layout:1
        'I'm not sure. I woke up all alone, few days back. Found this here train. If there's a train, there are tracks. And if there are tracks, there's a station somewhere. Was betting on finding some help there...'  #speaker: Mike Conrad #layout:-1 
        -> Section2
       
===Section2===

*   'Need help with that?' #speaker: Vivian #layout:1
    'That'd be tremendous! I can't figure this out for the life of me, have a look yourself.' #speaker: Mike Conrad #layout:-1
- -> END