'Hi! I didn't mean to startle you. I'm Yile, you're on that train outside, right?' #speaker: Yile #layout: -1 
The masked figure pauses for a second. #speaker: Yile #layout: -1
'I startled a ghost...huh.' #speaker: Yile #layout: -1
*'I'm Viro, the Train's Conductor.' #speaker: Vivian #layout: 1
'Ha! Great to meet you Viro!' #speaker: Yile #layout: -1
'Now how does it work, getting on that Train?' #speaker: Yile #layout: -1
'I haven't seen one since I woke up, and I was huddled in here for quite some time.' #speaker: Yile #layout: -1
->Section2
*'Name's Viro...you didn't scare me.' #speaker: Vivian #layout: 1
'No shame in it, I did hide pretty good, no?' #speaker: Yile #layout: -1
'...So, how about it, that Train of yours, what do I do to get onboard?' #speaker: Yile #layout: -1
->Section2
===Section2===
*'You can join if you want to.' #speaker: Vivian #layout: 1
'Easier than I expected!' #speaker: Yile #layout: -1
'Here I was...ready to exchange some stuff I found out while hiding in here for a ticket, but...' #speaker: Yile #layout: -1
'Gotcha! Don't worry, friend, I'll tell you what I learned soon.' #speaker: Yile #layout: -1
->Section3
===Section3===
*'Shall we go to the train?' #speaker: Vivian #layout: 1
 -> END
*'Give me a second, I want to explore here some more.' #speaker: Vivian #layout: 1
 -> END



   
