'Here we are. I will be hanging out in the back while you take over the reins in the locomotive. Sounds good?' #speaker: Mike #layout: -1
* "So, we really know nothing?" #speaker: Vivian #layout: 1
'I told you the gist of it, indeed. What about you?' #speaker: Mike #layout: -1
'I woke up and found you and the train.' #speaker: Vivian #layout: 1
'That's it?' #speaker: Mike #layout: -1
'That's it.' #speaker: Vivian #layout: 1
'Same as me, then, barely anything. Maybe the station has something for us.' #speaker: Mike #layout: -1
->Section2
* 'It's fairly cozy, actually.' #speaker: Vivian #layout: 1
'Mm, it does. Hopefully, we'll find some answers and we won't have to get too comfortable.' #speaker: Mike #layout: -1
->Section2

===Section2===
* 'To the station.' #speaker: Vivian #layout: 1
    -> END
