Station 009 Terminal... 
Powering up...
Powering up...
Establishing Connection...
Connecting...
Welcome!
->Section1
===Section1===
*Station Information
Welcome to Yanjiao Station!
Connections to Beijing Station and Tianjin Station.
Next train arriving in...ERROR! ERROR!
->Section1
*System
Power: ON
Station Information: ONLINE
Location: FATAL ERROR!
Database: COMPILE ERROR!
->Section1
*Additional Information
Yanjiao Station has become popular in media after Chinese Astronaut Ying Yue Lee became part of the Athena-6 Crew.
The astronaut had to use this station everyday to attend higher studies in Beijing, showing to the people that it does not matter where you come from, you can achieve greatness.
->Section1
*Quit Terminal
    -> END
